$color-primary: #0d6efd;
$color-success: #198754;
$color-danger: #dc3545;
$color-background: #ffffff;
$color-border: #dee2e6;
$color-muted: #6c757d;

$radius: 8px;
$radius-small: 4px;

$shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  overflow-x: hidden;
  overflow-y: auto;
}

#root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.page {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 2rem;
  width: 100%;
  max-width: none;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
}

.navbar h2 {
  margin: 0;
}

.form-toggle-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.toggle-button {
  margin-right: 1rem;
}

.form {
  margin-bottom: 1.5rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 0;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  overflow: hidden;
}

.form.collapsed {
  max-height: 0;
  opacity: 0;
  margin: 0;
  padding: 0;
  pointer-events: none;
}

input[type="text"],
select {
  padding: 0.5rem;
  font-size: 1rem;
}

input[type="color"] {
  width: 40px;
  height: 40px;
  border: none;
  padding: 0;
  cursor: pointer;
  background: none;
}

.primary-button {
  background: $color-success;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: $radius;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: darken($color-success, 10%);
  }
}

.category-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 1.5rem;
  overflow-x: auto;
  padding: 0.5rem;
  box-sizing: border-box;

  .draggable {
    cursor: grab;
  }

  button {
    padding: 0.4rem 0.8rem;
    border: none;
    cursor: pointer;
    border-radius: $radius-small;
    color: white;
    background-color: #888;
    flex-shrink: 0;

    &.selected {
      outline: 2px solid black;
    }
  }

  .category-item {
    display: flex;
    align-items: center;
    gap: 0.2rem;
  }

  .category-add {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    margin-left: auto;

    input[type="text"] {
      padding: 0.3rem 0.6rem;
      font-size: 1rem;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    input[type="color"] {
      width: 36px;
      height: 36px;
      padding: 0;
      border: none;
      cursor: pointer;
      background: none;
    }

    button {
      padding: 0.4rem 0.8rem;
      background-color: $color-success;
      color: white;
      border: none;
      border-radius: $radius-small;
      cursor: pointer;
      transition: background 0.2s;

      &:hover {
        background: darken($color-success, 10%);
      }
    }
  }
}

.task-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: start;
  column-gap: 1rem;
  row-gap: 1.5rem;
  width: 100%;
  padding: 0.5rem;
}

.task-card {
  background: $color-background;
  border: 1px solid $color-border;
  padding: 1.2rem;
  border-radius: $radius;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: $shadow;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
  max-width: 320px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  height: auto;
  min-height: 160px;
}

.task-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.task-card h3 {
  margin: 0 0 0.5rem 0;
}

.task-card .tag,
.task-card .category-label,
.task-card .tag.category {
  font-size: 0.85rem;
  font-weight: bold;
  color: white;
  display: inline-block;
  padding: 0.2rem 0.5rem;
  border-radius: $radius-small;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  max-width: fit-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tag-red    { background-color: #dc3545 !important; }
.tag-green  { background-color: #198754 !important; }
.tag-blue   { background-color: #0d6efd !important; }
.tag-yellow { background-color: #ffc107 !important; }

.category-label {
  color: #fff;
  background-color: #888;
}

.task-actions {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.task-actions .danger {
  background: $color-danger;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: $radius-small;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: darken($color-danger, 10%);
  }
}

.task-actions .edit {
  background: $color-primary;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: $radius-small;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: darken($color-primary, 10%);
  }
}