$color-primary: #0d6efd;
$color-success: #198754;
$color-danger: #dc3545;
$color-background: #ffffff;
$color-border: #dee2e6;
$color-muted: #6c757d;

$radius: 8px;
$radius-small: 4px;

$shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.form {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  justify-content: center;
  align-items: start;
  gap: 1.5rem;
  width: 100%;
}

.task-card {
  background: $color-background;
  border: 1px solid $color-border;
  padding: 1.2rem;
  border-radius: $radius;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: $shadow;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
}

.task-card h3 {
  margin: 0 0 0.5rem 0;
}

.task-card .tag {
  font-size: 0.85rem;
  font-weight: bold;
  color: white;
  background-color: $color-muted;
  display: inline-block;
  padding: 0.2rem 0.5rem;
  border-radius: $radius-small;
  margin-top: 0.5rem;
  max-width: fit-content;
}

.tag-red    { background-color: #dc3545 !important; }
.tag-green  { background-color: #198754 !important; }
.tag-blue   { background-color: #0d6efd !important; }
.tag-yellow { background-color: #ffc107 !important; }

.task-actions {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.task-actions .danger {
  background: $color-danger;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: $radius-small;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: darken($color-danger, 10%);
  }
}

.task-actions .edit {
  background: $color-primary;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: $radius-small;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: darken($color-primary, 10%);
  }
}

.primary-button {
  background: $color-success;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: $radius;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: darken($color-success, 10%);
  }
}
