body {
  margin: 0;
  font-family: sans-serif;
  background-color: #d0eaff;
  color: black;
}

.page {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
}

input, button {
  padding: 0.75rem;
  font-size: 1rem;
}

button {
  background-color: #003366;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #002244;
}

.error {
  color: red;
  font-size: 0.9rem;
}
