:root {
  --color-bg: #d0eaff;
  --color-button: #003366;
  --color-button-hover: #002244;
  --color-text: black;
  --color-error: red;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
}

.page {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
}

input, button {
  padding: 0.75rem;
  font-size: 1rem;
}

button.primary-button {
  background-color: var(--color-button);
  color: white;
  border: none;
  cursor: pointer;
}

button.primary-button:hover {
  background-color: var(--color-button-hover);
}

.error {
  color: var(--color-error);
  font-size: 0.9rem;
}
